{
	"nodes":[
		{"id":"3e610f27b003e817","x":-217,"y":-1023,"width":400,"height":400,"type":"file","file":"中间件/elasticsearch/es介绍.md"},
		{"id":"714e4b5cc205ced9","x":-217,"y":-562,"width":400,"height":400,"type":"file","file":"中间件/elasticsearch/CAT API.md"},
		{"id":"2b842e3639ef51bb","x":-217,"y":-60,"width":400,"height":400,"type":"file","file":"中间件/elasticsearch/Search API.md"},
		{"id":"526ec287b4c00367","x":-570,"y":110,"width":250,"height":60,"type":"text","text":"# 查询数据"},
		{"id":"bd1b07c94d381115","x":636,"y":-60,"width":400,"height":400,"type":"file","file":"中间件/elasticsearch/Query DSL.md"}
	],
	"edges":[
		{"id":"71383aeaacfa45f2","fromNode":"2b842e3639ef51bb","fromSide":"right","toNode":"bd1b07c94d381115","toSide":"left"}
	]
}